topic.queue.name= adminQueue
topic.exchange.name= topic-Exchange
topic.routing.key= queue.admin.#

dl.routing.key= testS
dl.dead.routing.key= deadLetter
dl.dead.exchange.name= deadLetterExchange
dl.exchange.name= testSExchange
dl.queue.name= testS.queue
dl.dead.queue.name= deadLetter.queue




  ## MySql Database ....
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/soha?useSSL=false&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
spring.messages.encoding=UTF-8
  ## Hibernate Properties
  # Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


